### ISSUE TITLE
libtorrent crash 

### ISSUE THREAD

**Issue by mrsrvman** [arvidn/libtorrent-webui#2]
latest libtorrent+libtorrent-webui+libtorrend-daemon  began to fall in error
terminate called after throwing an instance of 'std::length_error'
  what():  vector::_M_fill_insert
Aborted

**Comment by mrsrvman** [comment]
Program terminated with signal 6, Aborted.
#0  0x00007f59d98a2165 in raise () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007f59d98a2165 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f59d98a53e0 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f59da0f889d in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007f59da0f6996 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007f59da0f69c3 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007f59da0f6bee in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007f59da14867d in std::__throw_length_error(char const_) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00000000006fadd6 in std::vector<unsigned int, std::allocator<unsigned int> >::_M_default_append(unsigned long) ()
#8  0x00000000006faaed in libtorrent::escape_json(std::string const&) ()
#9  0x00000000006ee965 in libtorrent::utorrent_webui::send_torrent_list(std::vector<char, std::allocator<char> >&, char const_, libtorrent::permissions_interface const_) ()
#10 0x00000000006f0dc9 in libtorrent::utorrent_webui::handle_http(mg_connection_, mg_request_info const_) ()
#11 0x00000000006ec3a7 in libtorrent::webui_base::handle_http(mg_connection_, mg_request_info const_) ()
#12 0x00000000006ec3ef in handle_http_request(mg_connection_) ()
#13 0x00000000006e728c in handle_request ()
#14 0x00000000006ea460 in worker_thread ()
#15 0x00007f59dae13b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#16 0x00007f59d994b95d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#17 0x0000000000000000 in ?? ()

**Comment by mrsrvman** [comment]
added torrent: Better Call Saul (S01) LostFilm
added torrent: Сверхъестественное. Десятый сезон
added torrent: Ходячие мертвецы (сезон 5)  The Walking Dead (2014) WEB-DLRip - LostFilm
added torrent: Elementary (S03) Amedia
added torrent: Outlander (s01) NS
added torrent: Mezhdu.dvuh.ognej.SATRip
terminate called after throwing an instance of 'std::length_error'
  what():  vector::_M_default_append
./run.sh: line 4:   615 Аварийный останов         (core dumped)

**Comment by mrsrvman** [comment]
fixed.
thanks
